
char name="AqMoney2"
char shortDescr="Profile for AqMoney2 CSV files"
char longDescr="This profile supports the CSV format used by AqMoney2"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYYMMDD"
int utc="0"

params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="transactionId"
    2="localBankCode"
    3="localAccountNumber"
    4="remoteBankCode"
    5="remoteAccountNumber"
    6="date"
    7="valutadate"
    8="value/value"
    9="value/currency"
    10="remoteName[0]"
    11="remoteName[1]"
    12="purpose[0]"
    13="purpose[1]"
    14="purpose[2]"
    15="purpose[3]"
    16="purpose[4]"
    17="purpose[5]"
    18="purpose[6]"
    19="purpose[7]"
    20="purpose[8]"
    21="purpose[9]"
    22="purpose[10]"
    23="purpose[11]"
  } # columns

} # params

