char name="homebank"
char shortDescr="Profile for HomeBank"
char longDescr="This profile supports the CSV format of the software HomeBank"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD-MM-YY"
int utc="0"

# default is "float", other values: "rational"
char valueFormat="float"

params {
  quote="0"
  title="0"
  delimiter=";"

  columns {
    1="date"          # date
    2="empty"         # payment
    3="empty"         # info
    4="remoteName"    # payee
    5="purpose"       # memo
    6="value/value"   # amount
    7="empty"         # category
    8="empty"         # tag
  } # columns

} # params
