char name="sns"
char shortDescr="SNS Bank"
char version="0.2"
char longDescr="CSV profiel voor de Nederlandse SNS Bank"
char author="Koos Pol <aqbanking@pohw.nl>"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD-MM-YYYY"
int utc="0"
char valueFormat="rational"

params {
  int ignoreLines="0"
  int quote="0"
  int title="0"
  char delimiter="," 
  columns {
    1="Date"
    2="LocalAccountNumber"
    3="RemoteAccountNumber"
    4="RemoteName"
    10="Value/Currency"
    11="Value/Value"
    13="ValutaDate"
    15="Type"
    17="CustomerReference"
    18="Purpose"
  }
}

