
char name="default"
char shortDescr="default profile"
char longDescr="This profile supports the old OpenHBCI format"
int import="1"
int export="1"

char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYYMMDD"
int utc="0"

params {
} # params

