
char name="default"
char shortDescr="default profile"
char longDescr="This profile supports transfers"
int import="0"
int export="1"

char type="052.001.02"

# XML namespace of the pain messages handled by this profile
char xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.02"

