[MAP]
fdl-preamble-pt_PT=1
fdl-preamble=2
fdl-section1=3
fdl-section2=4
fdl-section3=5
fdl-section4=6
fdl-section5=7
fdl-section6=8
fdl-section7=9
fdl-section8=10
fdl-section9=11
fdl-section10=12
fdl-using=13
oview-intro1=14
oview-features1=15
oview-featureseasy2=16
oview-featuresinvest2=17
oview-featuresintl2=18
oview-featuresbus2=19
oview-featuresaccounting2=20
oview-about1=21
oview-install1=22
basics-accounting1=23
basics-accounting52=24
basics-accountingequation2=25
basics-accountingdouble2=26
basics-entry1=27
basics-files2=28
basics-accounts2=29
basics-transactions2=30
basics-interface1=31
basics-tip2=32
basics-main2=33
basics-register2=34
basics-toolbar2=35
basics-tabbar=36
basics-options2=37
basics-shortcut2=38
basics-help1=39
basics-manual2=40
basics-web2=41
basics-topic2=42
basics-files1=43
basics-create-data=44
basics-store-data=45
basics-open-data=46
basics-expt-acct=47
basics-backup1=48
basics-backupxac2=49
basics-backuplog2=50
basics-backuplock2=51
basics-backupmanage2=52
basics-migrate-settings=53
migrate-financial=54
migrate-prefs=55
basics-together1=56
accts-concepts1=57
accts-bsa2=58
accts-ie2=59
accts-types1=60
accts-gc-bsa2=61
accts-gc-ie2=62
accts-examples1=63
accts-examples-situation2=64
accts-examples-toplevel2=65
accts-examples-organization2=66
txns-concepts1=67
txns-register-oview=68
txns-registers-features2=69
txns-regstyle1=70
txns-shortcuts1=71
txns-registers-txntypes=72
txns-registers-twoaccount2=73
txns-registers-multiaccount2=74
txns-reconcile1=75
txns-reconcile-window2=76
txns-sxn1=77
txns-sxn-ledger2=78
txns-sxn-editor2=79
txns-puttoget1=80
txns-puttoget-openfile=81
txns-puttoget-open2=82
txns-puttoget-add2=83
txns-puttoget-save=84
txns-puttoget-reports=85
cbook-accounts1=86
cbook-deposits1=87
cbook-withdrawals1=88
cbook-atm2=89
cbook-reconacct1=90
cbook-together1=91
cbook-puttoget-open2=92
cbook-puttoget-transactions=93
cbook-puttoget-reconcile=94
cbook-puttoget-save=95
cbook-puttoget-reports=96
cc-concepts1=97
cc-accounts1=98
cc-accounts-simple2=99
cc-accounts-complete2=100
cc-entercharge1=101
cc-enterpay1=102
cc-together1=103
cc-puttoget-openfile=104
cc-together-purchases2=105
cc-together-refund2=106
cc-together-interest2=107
cc-together-reconcile2=108
cc-together-payment2=109
cc-puttoget-save=110
cc-puttoget-reports=111
loans_concepts1=112
loans_conceptsterms2=113
loans_accounts1=114
loans_calcs1=115
loans_calcsexample1_2=116
loans_calcsexample2_2=117
loans_calcsdetails2=118
loans_calcsdetails_i2=119
loans_calcsdetails_basic2=120
loans_calcsdetails_ex2=121
loans_mortgage1=122
loans_personalLoanToSomeOne=123
loans_personalLoanToSomeOne_loan=124
loans_personalLoanToSomeOne_accounts=125
loans_personalLoanToSomeOne_InitialSetup=126
loans_personalLoanToSomeOne_FirstPayment=127
loans_personalLoanToSomeOne_SecondPayment=128
loans_CarLoan=129
loans_Reconciling=130
invest_concepts1=131
invest_terms2=132
invest_types2=133
invest_accounts1=134
invest_predefined2=135
invest_creating2=136
invest_custom2=137
invest_int1=138
invest_intacct2=139
invest-intex2=140
invest-setup1=141
invest-setup-stockaccounts2=142
invest-setup-example2=143
invest-buy-stock1=144
invest-buy-stock2=145
invest-buy-new2=146
invest-stockprice1=147
invest-stockprice-initial2=148
invest-stockprice-manual2=149
invest-stockprice-auto2=150
invest-stockprice-auto-install3=151
invest-stockprice-auto-configure3=152
invest-stockprice-view2=153
invest-stockprice-report=154
invest-sell1=155
invest-sellexample2=156
invest-sellexampleloss=157
invest-dividends1=158
invest-dividendcash=159
invest-dividendreinvest=160
invest-splitsnmergers1=161
invest-simplesplit=162
invest-merger1=163
capgain_concepts1=164
capgain_value1=165
capgain_accounts1=166
capgain_example1=167
capgain_exampleunrealized2=168
capgain_examplesell2=169
capgain_examplecaution2=170
capgain_tax1=171
currency_concepts1=172
currency_acct1=173
currency_acct_user2=174
currency_howto1=175
currency_howto_Manual=176
currency_howto_Auto=177
currency_howto_disable=178
currency_purchase1=179
currency_purchase2=180
currency_purchase3=181
currency_invest1=182
currency_invest12=183
currency_invest13=184
currency_reconcile1=185
currency_examples1=186
dep_concepts1=187
dep_concepts_personal2=188
dep_concepts_business2=189
dep_value1=190
dep_valueschemes2=191
dep_accounts1=192
dep_example1=193
bus-intro=194
bus-setupacct=195
bus-setuptaxtables=196
bus-setupcname=197
bus_setup_pref=198
bus-setupterms=199
bus-ar-setup1=200
bus-ar-components1=201
bus-ar-customers1=202
bus-ar-custnew2=203
bus-ar-custfind2=204
bus-ar-invoices1=205
bus-ar-invoicenew2=206
bus-ar-invoiceedit2=207
bus-ar-invoicepost2=208
bus-ar-invoicefind2=209
bus-ar-invoiceprint2=210
bus-ar-invoicestarting2=211
bus-ar-jobs1=212
bus-ar-payment1=213
bus-ar-invoicechange=214
bus-ap-setup1=215
bus-ap-components1=216
bus-ap-vendors1=217
bus-ap-vendornew2=218
bus-ap-vendorfind2=219
bus-ap-bills1=220
bus-ap-billnew2=221
bus-ap-billedit2=222
bus-ap-billpost2=223
bus-ap-billfind2=224
bus-ap-jobs1=225
bus-ap-payment1=226
bus-pay-concepts1=227
bus-pay-acct1=228
bus-pay-protocol1=229
bus-pay-protocolone2=230
bus-pay-protocoltwo2=231
bus-pay-protocolthree2=232
bus-pay-protocolfour2=233
bus-pay-example1=234
bus-pay-exampleprotocol2=235
bus-pay-examplepay2=236
bus-pay-examplegovt2=237
budget_concepts1=238
budget_conceptsterms2=239
budget_creation1=240
budget_creation2=241
budget_reporting1=242
accts-oa1=243
accts-oa2=244
accts-oa3=245
accts-oa4=246
accts-oa5=247
accts-oa6=248
accts-oa7=249
accts-oa8=250
accts-oa9=251
accts-oa11=252
accts-oa12=253
accts-oa13=254
accts-oa14=255
accts-oa15=256
accts-oa16=257
accts-oa17=258
appendixa_accts_vs_cats1=259
appendixa_qif1=260
appendixa_entercharge1=261
appendixa_enterpay1=262
appendixa_xmlconvert1=263