
char name="ofx1"
char shortDescr="OFX format version 1"
char longDescr="This profile supports OFX format version 1"
int import="1"
int export="0"

params {
  char schema="ofx1"
  char xmlFlags="sgml"
} # params

