
char name="sepa"
char shortDescr="Profile for SEPA documents"
char longDescr="This profile supports SEPA XML files"
int import="1"
int export="1"

params {
  char documentType="sepa"
#  char schema="pain_001_001_03"
} # params

