[Top]
BookGuid=73e35aeb85a84647a22eca78aa193e5d
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;hidden;opening-balance;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
Account_Types=-1
Show_Hidden=false
Show_ZeroTotal=true
Show_Unused=true
hidden_visible=false
opening-balance_visible=false

[Window 1]
PageCount=1
FirstPage=1
PageOrder=1;
WindowPosition=156;89;
WindowGeometry=998;600;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=கணக்குகள்
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
ShowUnused=true
SelectedAccount=Assets:Current Assets:Cash in Wallet
OpenAccount1=Assets
OpenAccount2=Assets:Current Assets
NumberOfOpenAccounts=2
