[MAP]
Help-Window=1
tutorial=2
wiki=3
website=4
more_help=5
first-time=6
acct-hierarchy=7
tip-of-the-day=8
gui-windows=9
gui-window-nofile=10
gui-window-file-menu=11
gui-window-edit-menu=12
gui-window-view-menu=13
gui-window-actions-menu=14
gui-window-business-menu=15
gui-window-reports-menu=16
gui-window-tools-menu=17
gui-window-windows-menu=18
gui-window-help-menu=19
gui-acct-tree=20
AccTree-main-bar=21
Common-summary-bar=22
Common-status-bar=23
AccTree-menus=24
AccTree-file-menu=25
AccTree-edit-menu=26
AccTree-view-menu=27
AccTree-actions-menu=28
AccTree-business-menu=29
AccTree-reports-menu=30
AccTree-tools-menu=31
AccTree-windows-menu=32
AccTree-help-menu=33
AccTree-toolbar=34
gui-acct-reg=35
account-register=36
Trans-summary-bar2=37
Trans-menus=38
Trans-file-menu=39
Trans-edit-menu=40
Trans-view-menu=41
Trans-transaction-menu=42
Trans-actions-menu=43
Trans-business-menu=44
Trans-reports-menu=45
Trans-tools-menu=46
Trans-windows-menu=47
Trans-help-menu=48
Trans-toolbar=49
gui-report=50
report-display=51
Report-menus=52
Report-file-menu=53
Report-edit-menu=54
Report-view-menu=55
Report-actions-menu=56
Report-business-menu=57
Report-reports-menu=58
Report-tools-menu=59
Report-windows-menu=60
Report-help-menu=61
Report-tool-bar=62
gui-reconcile=63
reconcile-display=64
Tools-reconcile-win=65
reconcile-menus=66
Tools-reconcile-menu=67
Tools-reconcile-account=68
Tools-reconcile-trans=69
Tools-reconcile-help=70
reconcile-toolbar=71
gui-win-sx=72
trans-SX-display=73
tools-SX-win=74
tools-SX-menus=75
tool-SX-trans=76
tools-SX-toolbar=77
gui-budget=78
budget-widget=79
budget-menus=80
budget-menus-edit=81
budget-menus-actions=82
budget-menus-reports=83
tools-budget-toolbar=84
budget-options=85
gui-bussiness=86
business-customer-overview=87
business-vendor-overview=88
business-employee-overview=89
acct-types=90
chart-create=91
acct-hierarchy=92
chart-edit=93
acct-create-or-edit=94
acct-gen-info=95
acct-open-balance=96
accts-online-quotes=97
chart-renumber=98
acct-cascade=99
acct-delete=100
acct-reconcile=101
tool-reconcile=102
tool-ent-int=103
rec-win=104
acct-import=105
acct-export=106
acct-export-xml=107
acct-export-csv=108
trans-win-enter=109
trans-win-price=110
trans-enter=111
trans-assoc=112
trans-multi-enter=113
trans-currency-enter=114
trans-edit=115
trans-delete=116
trans-reverse=117
trans-split-remove=118
trans-copy=119
trans-stts=120
acct-jump=121
trans-sched=122
sched-trans-win=123
sched-editor=124
print-check=125
trans-import=126
trans-import-formats=127
trans-import-prefs=128
trans-import-qif=129
trans-import-ofx=130
trans-import-csv=131
trans-import-MT940-MT942-DTAUS=132
trans-import-matcher=133
trans_match_picker=134
ImportMatchEditor=135
trans-export=136
trans-online=137
general-journal=138
busnss-ar-setup1=139
busnss-setupacct2=140
busnss-ar-setuptaxtables=141
busnss-setupcname=142
busnss-setup-cntrs=143
busnss_setup_pref=144
busnss-ar-setupterms=145
busnss-ar-components1=146
busnss-ar-customers1=147
busnss-ar-custnew2=148
busnss-ar-custfind2=149
busnss-ar-invoices1=150
busnss-ar-invoicenew2=151
busnss-ar-invoiceedit2=152
busnss-ar-invoicepost2=153
busnss-ar-invoicefind2=154
busnss-ar-invoiceprint2=155
busnss-ar-invoicestarting2=156
busnss-ar-jobs1=157
busnss-ar-payment1=158
busnss-ar-overpay2=159
busnss-ar-partpay2=160
busnss-ar-baddebt=161
busnss-ar-invoicechange=162
busnss-ap-components1=163
busnss-ap-vendors1=164
busnss-ap-vendornew2=165
busnss-ap-vendorfind2=166
busnss-ap-bills1=167
busnss-ap-billnew2=168
busnss-ap-billedit2=169
busnss-ap-billpost2=170
busnss-ap-billfind2=171
busnss-ap-jobs1=172
busnss-ap-payment1=173
busnss-ap-overpay2=174
busnss-ap-partpay2=175
busnss-emply=176
busnss-emplynew=177
busnss-emplyedit=178
busnss-emply-newvchr=179
busnss-emply-editvchr=180
busnss-emply-editvchr2=181
tool-find=182
tool-find-txn=183
tool-find-txn-criteria=184
tool-find-bsnss=185
trans-sched-slr=186
trans-sched-loans=187
stock-split=188
stock-split-assistant=189
tools-on-line-banking=190
tool-price=191
tool-price-db=192
invest-stockprice-manual=193
invest-stockprice-delete=194
tool-security-edit=195
tool-commodity=196
invest-stockprice-online3=197
tool-calc=198
tool-close-book=199
tool-close-book-anatomy=200
tool-close-book-workings=201
tool-lots=202
tool-lots-cap=203
tool-lots-cap-scr=204
tool-lots-bus=205
tool-bots-bus-intro=206
tool-lots-bus-scr=207
report-intro=208
report-saving=209
report-working=210
report-config=211
report-opt-btns=212
report-common=213
report-classes=214
report-general=215
report-txrpt-opts=216
report-txrpt-splits=217
report-assets=218
report-biz=219
report-pay-aging-opts=220
report-rec-aging-opts=221
report-income=222
report-sample=223
report-budget=224
report-regional=225
report-taxreport=226
report-taxreport-de=227
report-print=228
report-create=229
report-api=230
report-render=231
set-prefs=232
prefs-accounting-period=233
prefs-accounts=234
prefs-biz=235
prefs-date-time=236
prefs-general=237
prefs-import=238
prefs-online=239
prefs-online-quotes=240
prefs-printing=241
prefs-reg=242
prefs-reg-def=243
prefs-reports=244
prefs-sched=245
prefs-window=246
book-options=247
accounts-book-options=248
budgeting-book-options=249
business-book-options=250
counters-book-options=251
tax-book-options=252
change-style=253
style-choose=254
style-editor=255
style-customize=256
style-css=257
style-default=258
style-easy=259
style-head-trail=260
style-footer=261
style-technicolor=262
set-tax-options=263
txf-probs=264
txf-defs=265
reset-warning=266
chang-lang=267
finance-quote-perl-install=268
finance-quote-install=269
finance-quote-scheduler=270
fdl-preamble=271
fdl-section1=272
fdl-section2=273
fdl-section3=274
fdl-section4=275
fdl-section5=276
fdl-section6=277
fdl-section7=278
fdl-section8=279
fdl-section9=280
fdl-section10=281
fdl-using=282
fq-sources=283
fq-currencies=284
fq-sources-single=285
fq-sources-multiple=286
fq-spec-yahoo=287
fq-spec-tiaa=288