
char name="full"
char shortDescr="full profile"
char longDescr="This profile supports the CSV format"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYY/MM/DD"
int utc="0"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"

# default is "float", other values: "rational"
char valueFormat="rational"

params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="localCountry"
    2="localBankCode"
    3="localBranchId"
    4="localAccountNumber"
    5="localSuffix"
    6="localIban"
    7="localName"
    8="localBic"
    9="remoteCountry"
    10="remoteBankName"
    11="remoteBankLocation"
    12="remoteBankCode"
    13="remoteBranchId"
    14="remoteAccountNumber"
    15="remoteSuffix"
    16="remoteIban"
    17="remoteName[0]"
    18="remoteName[1]"
    19="remoteBic"
    20="uniqueId"
    21="idForApplication"
    22="groupId"
    23="valutaDate"
    24="date"
    25="value/value"
    26="value/currency"
    27="fees/value"
    28="fees/currency"
    29="textKey"
    30="textKeyExt"
    31="transactionKey"
    32="customerReference"
    33="bankReference"
    34="transactionCode"
    35="transactionText"
    36="primanota"
    37="fiId"
    38="purpose[0]"
    39="purpose[1]"
    40="purpose[2]"
    41="purpose[3]"
    42="purpose[4]"
    43="purpose[5]"
    44="purpose[6]"
    45="purpose[7]"
    46="purpose[8]"
    47="purpose[9]"
    48="purpose[10]"
    49="purpose[11]"
    50="category[0]"
    51="category[1]"
    52="category[2]"
    53="category[3]"
    54="category[4]"
    55="category[5]"
    56="category[6]"
    57="category[7]"
    58="period"
    59="cycle"
    60="executionDay"
    61="firstDate"
    62="lastDate"
    63="nextDate"
    64="type"
    65="subType"
    66="status"
    67="charge"
    68="remoteAddrStreet"
    69="remoteAddrZipcode"
    70="remoteAddrCity"
    71="remotePhone"
    72="unitId"
    73="unitIdNameSpace"
    74="units/value"
    75="units/currency"
    76="unitPriceValue/value"
    77="unitPriceValue/currency"
    78="commissionValue/value"
    79="commissionValue/currency"
    80="bankAccountId"
    81="groupId"                    # double entry

    82="creditorSchemeId"           # SEPA debit notes
    83="originatorId"
    84="mandateId"
    85="mandateDate"
    86="mandateDebitorName"
    87="sequence"
    88="originalCreditorSchemeId"
    89="originalMandateId"
    90="originalCreditorName"
    91="endToEndReference"
  } # columns

} # params

