char name="HypoVereinsbank"
char shortDescr="Files from HypoVereinsbank banking online portal"
char longDescr=""
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

int usePosNegField="0"
int defaultIsPositive="1"


params {
  quote="0"
  title="1"
  delimiter=";"
  columns {
	1="localAccountNumber"
	2="date"
	3="valutadate"
	4=remoteName[0]
	5=remoteName[1]
	6="purpose[0]"
	7="value/value"
	8="value/currency"
  } # columns
} # params




