
char name="default"
char shortDescr="default profile"
char version="5.99.8"
char longDescr="This profile supports transfers"
int import="0"
int export="1"

char type="001.001.02"

# XML namespace of the pain messages handled by this profile
char xmlns="urn:sepade:xsd:pain.001.001.02"
