[MAP]
fdl-preamble=1
fdl-section1=2
fdl-section2=3
fdl-section3=4
fdl-section4=5
fdl-section5=6
fdl-section6=7
fdl-section7=8
fdl-section8=9
fdl-section9=10
fdl-section10=11
fdl-using=12
oview-intro1=13
oview-features1=14
oview-featureseasy2=15
oview-featuresinvest2=16
oview-featuresintl2=17
oview-featuresbus2=18
oview-featuresaccounting2=19
oview-about1=20
oview-reasons1=21
oview-install1=22
basics-accounting1=23
basics-accounting52=24
basics-accountingequation2=25
basics-accountingdouble2=26
basics-entry1=27
basics-files2=28
basics-accounts2=29
basics-transactions2=30
basics-interface1=31
basics-tip2=32
basics-main2=33
basics-register2=34
basics-toolbar2=35
basics-options2=36
basics-shortcut2=37
basics-help1=38
basics-manual2=39
basics-web2=40
basics-topic2=41
basics-files1=42
basics-create-data=43
basics-store-data=44
basics-open-data=45
basics-backup1=46
basics-backupxac2=47
basics-backuplog2=48
basics-backuplock2=49
basics-backupmanage2=50
basics-together1=51
accts-concepts1=52
accts-bsa2=53
accts-ie2=54
accts-types1=55
accts-gc-bsa2=56
accts-gc-ie2=57
accts-examples1=58
accts-examples-situation2=59
accts-examples-toplevel2=60
accts-examples-organization2=61
txns-concepts1=62
txns-registers1=63
txns-registers-twoaccount2=64
txns-registers-multiaccount2=65
txns-registers-features2=66
txns-regstyle1=67
txns-shortcuts1=68
txns-reconcile1=69
txns-reconcile-window2=70
txns-sxn1=71
txns-sxn-ledger2=72
txns-sxn-editor2=73
txns-puttoget1=74
txns-puttoget-openfile=75
txns-puttoget-open2=76
txns-puttoget-add2=77
txns-puttoget-save=78
txns-puttoget-reports=79
cbook-accounts1=80
cbook-deposits1=81
cbook-withdrawals1=82
cbook-atm2=83
cbook-reconacct1=84
cbook-together1=85
cbook-puttoget-open2=86
cbook-puttoget-transactions=87
cbook-puttoget-reconcile=88
cbook-puttoget-save=89
cbook-puttoget-reports=90
cc-concepts1=91
cc-accounts1=92
cc-accounts-simple2=93
cc-accounts-complete2=94
cc-entercharge1=95
cc-enterpay1=96
cc-together1=97
cc-puttoget-openfile=98
cc-together-purchases2=99
cc-together-refund2=100
cc-together-interest2=101
cc-together-reconcile2=102
cc-together-payment2=103
cc-puttoget-save=104
cc-puttoget-reports=105
loans_concepts1=106
loans_conceptsterms2=107
loans_accounts1=108
loans_calcs1=109
loans_calcsexample1_2=110
loans_calcsexample2_2=111
loans_calcsdetails2=112
loans_calcsdetails_i2=113
loans_calcsdetails_basic2=114
loans_calcsdetails_ex2=115
loans_mortgage1=116
loans_personalLoanToSomeOne=117
loans_personalLoanToSomeOne_loan=118
loans_personalLoanToSomeOne_accounts=119
loans_personalLoanToSomeOne_InitialSetup=120
loans_personalLoanToSomeOne_FirstPayment=121
loans_personalLoanToSomeOne_SecondPayment=122
loans_CarLoan=123
loans_Reconciling=124
loans_missing1=125
invest_concepts1=126
invest_terms2=127
invest_types2=128
invest_accounts1=129
invest_predefined2=130
invest_custom2=131
invest_int1=132
invest_intacct2=133
invest-intex2=134
invest-setup1=135
invest-setup-stockaccounts2=136
invest-setup-example2=137
invest-buy-stock1=138
invest-buy-stock2=139
invest-buy-new2=140
invest-stockprice1=141
invest-stockprice-initial2=142
invest-stockprice-manual2=143
invest-stockprice-auto2=144
invest-stockprice-auto-install3=145
invest-stockprice-auto-configure3=146
invest-stockprice-view2=147
invest-stockprice-report=148
invest-sell1=149
invest-sellexample2=150
invest-sellexampleloss=151
invest-dividends1=152
invest-dividendcash=153
invest-dividendreinvest=154
invest-splitsnmergers1=155
invest-simplesplit=156
invest-merger1=157
capgain_concepts1=158
capgain_value1=159
capgain_accounts1=160
capgain_example1=161
capgain_exampleunrealized2=162
capgain_examplesell2=163
capgain_examplecaution2=164
capgain_tax1=165
currency_concepts1=166
currency_acct1=167
currency_acct_user2=168
currency_howto1=169
currency_howto_Manual=170
currency_howto_Auto=171
currency_howto_disable=172
currency_purchase1=173
currency_purchase2=174
currency_purchase3=175
currency_invest1=176
currency_invest12=177
currency_invest13=178
currency_reconcile1=179
currency_examples1=180
dep_concepts1=181
dep_concepts_personal2=182
dep_concepts_business2=183
dep_value1=184
dep_valueschemes2=185
dep_accounts1=186
dep_example1=187
bus-ar-overview1=188
bus-ar-concepts1=189
bus-ar-setup1=190
bus-ar-setupacct2=191
bus-ar-setupcname2=192
bus-ar-components1=193
bus-ar-customers1=194
bus-ar-custnew2=195
bus-ar-custfind2=196
bus-ar-invoices1=197
bus-ar-invoicenew2=198
bus-ar-invoiceedit2=199
bus-ar-invoicepost2=200
bus-ar-invoicefind2=201
bus-ar-invoiceprint2=202
bus-ar-invoicestarting2=203
bus-ar-jobs1=204
bus-ar-payment1=205
bus-ar-invoicechange=206
bus-ap-concepts1=207
bus-ap-setup1=208
bus-ap-setupacct2=209
bus-ap-setupcname2=210
bus-ap-components1=211
bus-ap-vendors1=212
bus-ap-vendornew2=213
bus-ap-vendorfind2=214
bus-ap-bills1=215
bus-ap-billnew2=216
bus-ap-billedit2=217
bus-ap-billpost2=218
bus-ap-billfind2=219
bus-ap-jobs1=220
bus-ap-payment1=221
bus-pay-concepts1=222
bus-pay-acct1=223
bus-pay-protocol1=224
bus-pay-protocolone2=225
bus-pay-protocoltwo2=226
bus-pay-protocolthree2=227
bus-pay-protocolfour2=228
bus-pay-example1=229
bus-pay-exampleprotocol2=230
bus-pay-examplepay2=231
bus-pay-examplegovt2=232
budget_concepts1=233
budget_conceptsterms2=234
budget_creation1=235
budget_creation2=236
budget_reporting1=237
accts-oa1=238
accts-oa2=239
accts-oa3=240
accts-oa4=241
accts-oa5=242
accts-oa6=243
accts-oa7=244
accts-oa8=245
accts-oa9=246
accts-oa10=247
accts-oa11=248
accts-oa12=249
accts-oa13=250
accts-oa14=251
accts-oa15=252
accts-oa16=253
accts-oa17=254
python-import-invoices=255
python-author-notes=256
python-import-fields=257
appendixa_accts_vs_cats1=258
appendixa_qif1=259
appendixa_entercharge1=260
appendixa_enterpay1=261
appendixa_xmlconvert1=262
check_format_info=263
check_format_overview=264
check_format_notes=265