[MAP]
Help-Window=1
tutorial=2
on-line-assistance=3
first-time=4
welcome-to-gnucash=5
acct-hierarchy=6
import-qif=7
tip-of-the-day=8
windows=9
Main-window=10
AccTree-menus=11
AccTree-file-menu=12
AccTree-edit-menu=13
AccTree-view-menu=14
AccTree-actions-menu=15
AccTree-business-menu=16
AccTree-reports-menu=17
AccTree-tools-menu=18
AccTree-windows-menu=19
AccTree-help-menu=20
AccTree-toolbar=21
Common-Tab-bar=22
AccTree-main-bar=23
Common-summary-bar=24
Common-status-bar=25
account-register=26
Trans-menus=27
Trans-file-menu=28
Trans-edit-menu=29
Trans-view-menu=30
Trans-transaction-menu=31
Trans-actions-menu=32
Trans-business-menu=33
Trans-reports-menu=34
Trans-tools-menu=35
Trans-windows-menu=36
Trans-help-menu=37
Trans-toolbar=38
Common-tab-bar=39
Trans-display-main=40
Trans-summary-bar2=41
Trans-status-bar=42
report-display=43
Report-menus=44
Report-file-menu=45
Report-edit-menu=46
Report-view-menu=47
Report-actions-menu=48
Report-business-menu=49
Report-reports-menu=50
Report-tools-menu=51
Report-windows-menu=52
Report-help-menu=53
Report-tool-bar=54
Report-tab-bar=55
report-main=56
Report-summary-bar=57
Report-status-bar=58
rcn-menu=59
reconcile-display=60
reconcile-menus=61
reconcile-toolbar=62
trans-SX-display=63
tools-SXWin=64
tools-SX-menus=65
tools-SX-toolbar=66
budget-menus=67
budget-menus-edit=68
budget-menus-actions=69
budget-menus-reports=70
tools-budget-toolbar=71
budget-widget=72
budget-options=73
business-customer-overview=74
business-vendor-overview=75
business-employee-overview=76
acct-types=77
chart-create=78
chart-edit=79
acct-create=80
gen-info=81
Online-price-setup=82
open-balance=83
acct-edit=84
chart-renumber=85
acct-delete=86
acct-reconcile=87
tool-reconcile=88
tool-ent-int=89
rec-win=90
reg-views=91
trans-win-enter=92
trans-win-price=93
trans-enter=94
trans-reg-enter=95
trans-multi-enter=96
trans-currency-enter=97
trans-edit=98
trans-delete=99
trans-split-remove=100
trans-copy=101
trans-stts=102
acct-jump=103
trans-sched=104
sched-trans-win=105
sched-editor=106
print-check=107
trans-online=108
general-journal=109
tool-find=110
tool-find-txn=111
tool-find-txn-criteria=112
tool-find-bsnss=113
trans-sched-slr=114
trans-sched-loans=115
stock-split=116
stock-split-assistant=117
tools-on-line-banking=118
tool-price=119
invest-stockprice-manual=120
invest-stockprice-online1=121
tool-security-edit=122
tool-commodity=123
invest-stockprice-online3=124
tool-calc=125
tool-close-book=126
tool-close-book-anatomy=127
tool-close-book-workings=128
tool-close-book-not=129
tool-close-book-need=130
tool-close-book-conclusion=131
report-general=132
account-summary=133
report-taxreport=134
transaction-report=135
report-txrpt-opts=136
report-txrpt-splits=137
welcome-report=138
custom-mc-report=139
sample-graphs=140
sample-report=141
report-assets=142
report-income=143
report-biz=144
report-custom=145
report-print=146
report-create=147
account-options=148
set-prefs=149
prefs-accounts=150
prefs-date-time=151
prefs-reg=152
prefs-general=153
prefs-printing=154
prefs-window=155
prefs-biz=156
prefs-online=157
prefs-accounting-period=158
prefs-reg-def=159
prefs-reports=160
prefs-sched=161
book-options=162
accounts-book-options=163
trading-accounts-book-option=164
read-only-days-option=165
num-action-book-option=166
budgeting-book-options=167
business-book-options=168
counters-book-options=169
change-style=170
style-default=171
style-def-color=172
style-def-fonts=173
style-def-general=174
style-def-tables=175
style-easy=176
style-easy-colors=177
style-easy-fonts=178
style-easy-general=179
style-easy-images=180
style-easy-tables=181
style-footer=182
style-footer-colors=183
style-footer-fonts=184
style-footer-general=185
style-footer-images=186
style-footer-tables=187
style-technicolor=188
style-tech-colors=189
style-tech-fonts=190
style-tech-general=191
style-tech-images=192
style-tech-tables=193
set-tax-options=194
reset-warning=195
chang-lang=196
fdl-translation-warning=197
fdl-preamble=198
fdl-section1=199
fdl-section2=200
fdl-section3=201
fdl-section4=202
fdl-section5=203
fdl-section6=204
fdl-section7=205
fdl-section8=206
fdl-section9=207
fdl-section10=208
fdl-using=209
fq-sources=210
fq-currencies=211
fq-sources-single=212
fq-sources-multiple=213
fq-spec-yahoo=214
fq-spec-tiaa=215