[MAP]
Help-Window=1
tutorial=2
wiki=3
website=4
more_help=5
Help-Mouse-Buttons=6
first-time=7
acct-hierarchy=8
import-qif=9
tip-of-the-day=10
gui-windows=11
Main-window=12
gui-acct-tree=13
AccTree-menus=14
AccTree-file-menu=15
AccTree-edit-menu=16
AccTree-view-menu=17
AccTree-actions-menu=18
AccTree-business-menu=19
AccTree-reports-menu=20
AccTree-tools-menu=21
AccTree-windows-menu=22
AccTree-help-menu=23
AccTree-toolbar=24
Common-Tab-bar=25
AccTree-main-bar=26
Common-summary-bar=27
Common-status-bar=28
gui-acct-reg=29
account-register=30
Trans-menus=31
Trans-file-menu=32
Trans-edit-menu=33
Trans-view-menu=34
Trans-transaction-menu=35
Trans-actions-menu=36
Trans-business-menu=37
Trans-reports-menu=38
Trans-tools-menu=39
Trans-windows-menu=40
Trans-help-menu=41
Trans-toolbar=42
Common-tab-bar=43
Trans-display-main=44
Trans-summary-bar2=45
Trans-status-bar=46
gui-report=47
report-display=48
Report-menus=49
Report-file-menu=50
Report-edit-menu=51
Report-view-menu=52
Report-actions-menu=53
Report-business-menu=54
Report-reports-menu=55
Report-tools-menu=56
Report-windows-menu=57
Report-help-menu=58
Report-tool-bar=59
Report-tab-bar=60
report-main=61
Report-summary-bar=62
Report-status-bar=63
gui-reconcile=64
reconcile-display=65
Tools-reconcile-win=66
reconcile-menus=67
Tools-reconcile-menu=68
Tools-reconcile-account=69
Tools-reconcile-trans=70
Tools-reconcile-help=71
reconcile-toolbar=72
gui-win-sx=73
trans-SX-display=74
tools-SX-win=75
tools-SX-menus=76
tool-SX-trans=77
tools-SX-toolbar=78
gui-budget=79
budget-menus=80
budget-menus-edit=81
budget-menus-actions=82
budget-menus-reports=83
tools-budget-toolbar=84
budget-widget=85
budget-options=86
gui-bussiness=87
business-customer-overview=88
business-vendor-overview=89
business-employee-overview=90
acct-types=91
chart-create=92
chart-edit=93
acct-create=94
gen-info=95
accts-online-quotes=96
open-balance=97
acct-edit=98
chart-renumber=99
acct-delete=100
acct-reconcile=101
tool-reconcile=102
tool-ent-int=103
rec-win=104
trans-win-enter=105
trans-win-price=106
trans-enter=107
trans-reg-enter=108
trans-assoc=109
trans-multi-enter=110
trans-currency-enter=111
trans-edit=112
trans-delete=113
trans-reverse=114
trans-split-remove=115
trans-copy=116
trans-stts=117
acct-jump=118
trans-sched=119
sched-trans-win=120
sched-editor=121
print-check=122
trans-import=123
trans-import-formats=124
trans-import-prefs=125
trans-import-qif=126
trans-import-ofx=127
trans-import-csv=128
trans-import-MT940-MT942-DTAUS=129
trans-import-matcher=130
trans-match-col=131
trans_match_picker=132
ImportMatchEditor=133
trans-export=134
trans-export-settings=135
trans-export-account-select=136
trans-export-choosefile=137
trans-export-now=138
trans-export-summary=139
trans-online=140
general-journal=141
busnss-ar-setup1=142
busnss-setupacct2=143
busnss-ar-setuptaxtables=144
busnss-setupcname=145
busnss-setup-cntrs=146
busnss_setup_pref=147
busnss-ar-setupterms=148
busnss-ar-components1=149
busnss-ar-customers1=150
busnss-ar-custnew2=151
busnss-ar-custfind2=152
busnss-ar-invoices1=153
busnss-ar-invoicenew2=154
busnss-ar-invoiceedit2=155
busnss-ar-invoicepost2=156
busnss-ar-invoicefind2=157
busnss-ar-invoiceprint2=158
busnss-ar-invoicestarting2=159
busnss-ar-jobs1=160
busnss-ar-payment1=161
busnss-ar-overpay2=162
busnss-ar-partpay2=163
busnss-ar-baddebt=164
busnss-ar-invoicechange=165
busnss-ap-components1=166
busnss-ap-vendors1=167
busnss-ap-vendornew2=168
busnss-ap-vendorfind2=169
busnss-ap-bills1=170
busnss-ap-billnew2=171
busnss-ap-billedit2=172
busnss-ap-billpost2=173
busnss-ap-billfind2=174
busnss-ap-jobs1=175
busnss-ap-payment1=176
busnss-ap-overpay2=177
busnss-ap-partpay2=178
busnss-emply=179
busnss-emplynew=180
busnss-emplyedit=181
busnss-emply-newvchr=182
busnss-emply-editvchr=183
busnss-emply-editvchr2=184
tool-find=185
tool-find-txn=186
tool-find-txn-criteria=187
tool-find-bsnss=188
trans-sched-slr=189
trans-sched-loans=190
stock-split=191
stock-split-assistant=192
tools-on-line-banking=193
tool-price=194
invest-stockprice-manual=195
invest-stockprice-online1=196
tool-security-edit=197
tool-commodity=198
invest-stockprice-online3=199
tool-calc=200
tool-close-book=201
tool-close-book-anatomy=202
tool-close-book-workings=203
tool-close-book-not=204
tool-close-book-need=205
tool-close-book-conclusion=206
tool-lots=207
tool-lots-cap=208
tool-lots-cap-scr=209
tool-lots-bus=210
tool-bots-bus-intro=211
tool-lots-bus-scr=212
report-intro=213
report-saving=214
report-working=215
report-config=216
report-opt-btns=217
report-common=218
report-classes=219
report-general=220
report-txrpt-opts=221
report-txrpt-splits=222
report-assets=223
report-biz=224
report-pay-aging-opts=225
report-rec-aging-opts=226
report-income=227
report-sample=228
report-budget=229
report-regional=230
report-taxreport=231
report-taxreport-de=232
report-print=233
report-create=234
report-api=235
report-render=236
account-options=237
set-prefs=238
prefs-accounting-period=239
prefs-accounts=240
prefs-biz=241
prefs-general=242
prefs-import=243
prefs-numbers-date-time=244
prefs-online=245
prefs-online-quotes=246
prefs-printing=247
prefs-reg=248
prefs-reg-def=249
prefs-reports=250
prefs-sched=251
prefs-window=252
book-options=253
accounts-book-options=254
trading-accounts-book-option=255
read-only-days-option=256
num-action-book-option=257
budgeting-book-options=258
business-book-options=259
counters-book-options=260
change-style=261
style-default=262
style-def-color=263
style-def-fonts=264
style-def-general=265
style-def-tables=266
style-easy=267
style-easy-colors=268
style-easy-fonts=269
style-easy-general=270
style-easy-images=271
style-easy-tables=272
style-footer=273
style-footer-colors=274
style-footer-fonts=275
style-footer-general=276
style-footer-images=277
style-footer-tables=278
style-technicolor=279
style-tech-colors=280
style-tech-fonts=281
style-tech-general=282
style-tech-images=283
style-tech-tables=284
set-tax-options=285
txf-probs=286
txf-defs=287
reset-warning=288
chang-lang=289
finance-quote-perl-install=290
finance-quote-install=291
finance-quote-scheduler=292
fdl-preamble=293
fdl-section1=294
fdl-section2=295
fdl-section3=296
fdl-section4=297
fdl-section5=298
fdl-section6=299
fdl-section7=300
fdl-section8=301
fdl-section9=302
fdl-section10=303
fdl-using=304
fq-sources=305
fq-currencies=306
fq-sources-single=307
fq-sources-multiple=308
fq-spec-yahoo=309
fq-spec-tiaa=310