char name="Consors"
char shortDescr="Consors Tagesgeld Konto"
char longDescr="This profile supports the CSV format used by Cortal Consors"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"

char commaThousands="."
char commaDecimal=","

# default is "float", other values: "rational"
char valueFormat="rational"

params {

 # ignore the header
 int ignoreLines="1"
 
 # if 1 then values are quoted
 quote="0"
 
 # if 1 then a title line will be written containing the names of each
 # column
 title="0"
          
 # special values are "TAB" and "SPACE"
 delimiter=";"
                
 # this is the group name looked for in the given data to GWEN_CSV_Write
 # if not given then all groups match
 #group="transaction"
                         
                         
 # title of Consors CSV files
 #
                          
 # example entry of a Consors CSV file:
 #

 # this group contains the definition for each column
 # each variable in this group has its number as name
 # you can use index variables in the names (using square brackets)
 # the value of each of these variables is the name of a variable to be looked
 # up in the data given to GWEN_CSV_Write
 columns {
   1="Date"                 # Buchungstag
   2="ValutaDate"           # Wertstellung
   3="Type"                 # Buchungsart
   4="Purpose"              # Verwendungszweck
   5="RemoteName"           # Auftraggeber/Beguenstigter
#   6="RemoteAccountNumber"  # Kontonummer
#   7="CustomerReference"    # Bankleitzahl
   6="Value/Value"          # Betrag (EUR)
 } # columns
                                               
} # params

                                                                                                          
