
char name="oko"
char shortDescr="Profile for OP Pankki CSV files"
char longDescr="This profile supports the CSV format used by OP Pankki"
int import="1"
#int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

params {
  # if 1 then values are quoted
  quote="0"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";"
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="date"
    2="value/value"
    3="category[0]"
    4="purpose[0]"
    5="remoteName[0]"
    6="remoteAccountNumber"
    7="purpose[1]"
    8="purpose[2]"
    9="purpose[3]"
  } # columns

} # params

