char name="sepadebitnotes"
char shortDescr="sepadebitnotes"
char longDescr="This profile is used for SEPA debit notes"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYY/MM/DD"
int utc="0"

params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  columns {
    1="localBic"
    2="localIban"
    3="remoteBic"
    4="remoteIban"
    5="date"
    6="value/value"
    7="value/currency"
    8="localName"
    9="remoteName"
    10="creditorSchemeId"           # SEPA debit notes
    11="mandateId"
    12="mandateDate"
    13="mandateDebitorName"
    14="sequence"
    15="purpose[0]"
    16="purpose[1]"
    17="purpose[2]"
    18="purpose[3]"
  } # columns

} # params

