# pkg-config configuration for gwengui_gtk3
# For information about the syntax, see pkg-config(1)

# General installation directories
prefix=/c/gcdev64/gnucash/releases/inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
pkgincludedir=${prefix}/include/gwenhywfar
datarootdir=${prefix}/share
datadir=${datarootdir}
bindir=${exec_prefix}/bin
sysconfdir=${prefix}/etc

# Human-readable name
Name: gwengui-gtk3
# Human-readable description
Description: GTK3 Implementation of the GWEN_DIALOG framework.

Version: 5.9.0
Libs: -L${exec_prefix}/lib -lgwengui-gtk3
Cflags: -I${prefix}/include

